# 판다스 기본

In [218]:
# 1번 : pandas data structure
import pandas as pd

L = [1, 2, 3, 4, 5]
pd.Series(L)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [20]:
# 2번 : pandas data structure (2)
import numpy as np
import random
pd.DataFrame(np.random.randn(5,4),
             columns=['A','B','C','D'])

# pd.DataFrame(np.random.randn(5,4), columns=list('ABCD'))

          A         B         C         D
0  2.158320  1.382008  0.606699  0.628062
1 -2.037629  1.546489  0.084046 -0.923525
2 -1.085493 -0.113499  0.928713  0.370372
3 -0.938616 -0.232080  2.524529 -1.158603
4 -0.301065  0.822395 -1.563898 -0.186579

In [37]:
# 3번 : pandas data structure (3)
# df_A
#pd.DataFrame(np.random.randn(5,4),
#             columns=['A','B','C','D'],
#             index = ['2020-01-01','2020-01-02','2020-01-03','2020-01-04','2020-01-05'])            

df= pd.DataFrame(np.random.randn(5,4), columns=list('ABCD'))
dates = pd.date_range('20200101',periods=5)
df_A = df.set_index(dates)
df_A

                   A         B         C         D
2020-01-01 -1.060915 -0.372114  1.830430  0.939768
2020-01-02 -0.720628  1.772556  1.362273 -1.609330
2020-01-03  0.044911  1.449625 -0.735104 -0.664032
2020-01-04 -0.635038  0.336649 -0.211131 -1.295498
2020-01-05  0.321416 -0.869699 -0.152727  1.051185

In [ ]:
# 4번 : DataFrame method 
# df_B
raw_data = {'A': ['A0','A1','A2','A3','A4','A5','A6','A7','A8','A9','A10','A11'],
            'B': ['B0','B1','B2','B3','B4','B5','B6','B7','B8','B9','B10','B11'],
            'C': ['C0','C1','C2','C3','C4','C5','C6','C7','C8','C9','C10','C11'],
            'D': ['D0','D1','D2','D3','D4','D5','D6','D7','D8','D9','D10','D11']}

df_B = pd.DataFrame(raw_data)
df_B

cols = ['A', 'B', 'C', 'D']
data = [[c+str(i) for i in range(12)] for c in cols]
df_b = pd.DataFrame(np.array(data).T, index=range(0, 12), columns=cols)

In [29]:
# 5번 : DataFrame method (2)
df_B.head()

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4

In [33]:
# 6번 : DataFrame method (3)
df_B.index
df_B.columns
df_B.values

array([['A0', 'B0', 'C0', 'D0'],
       ['A1', 'B1', 'C1', 'D1'],
       ['A2', 'B2', 'C2', 'D2'],
       ['A3', 'B3', 'C3', 'D3'],
       ['A4', 'B4', 'C4', 'D4'],
       ['A5', 'B5', 'C5', 'D5'],
       ['A6', 'B6', 'C6', 'D6'],
       ['A7', 'B7', 'C7', 'D7'],
       ['A8', 'B8', 'C8', 'D8'],
       ['A9', 'B9', 'C9', 'D9'],
       ['A10', 'B10', 'C10', 'D10'],
       ['A11', 'B11', 'C11', 'D11']], dtype=object)

In [35]:
#7번 : DataFrame method (4)
df_B.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       12 non-null     object
 1   B       12 non-null     object
 2   C       12 non-null     object
 3   D       12 non-null     object
dtypes: object(4)
memory usage: 512.0+ bytes

In [38]:
#8번 : DataFrame method (5)
df_A.describe()

              A         B         C         D
count  5.000000  5.000000  5.000000  5.000000
mean  -0.410051  0.463403  0.418748 -0.315581
std    0.572873  1.137743  1.111057  1.244929
min   -1.060915 -0.869699 -0.735104 -1.609330
25%   -0.720628 -0.372114 -0.211131 -1.295498
50%   -0.635038  0.336649 -0.152727 -0.664032
75%    0.044911  1.449625  1.362273  0.939768
max    0.321416  1.772556  1.830430  1.051185

In [40]:
# 9번 : sorting
# df_A.sort_values(by=['C'], ascending=False)
df_A.sort_values(by='C',ascending=False)

                   A         B         C         D
2020-01-01 -1.060915 -0.372114  1.830430  0.939768
2020-01-02 -0.720628  1.772556  1.362273 -1.609330
2020-01-05  0.321416 -0.869699 -0.152727  1.051185
2020-01-04 -0.635038  0.336649 -0.211131 -1.295498
2020-01-03  0.044911  1.449625 -0.735104 -0.664032

In [42]:
# 10번 : indexing
df_A['A']

2020-01-01   -1.060915
2020-01-02   -0.720628
2020-01-03    0.044911
2020-01-04   -0.635038
2020-01-05    0.321416
Freq: D, Name: A, dtype: float64

In [58]:
# 11번 : indexing (2)
# loc : 인덱스,칼럼 아무거나 사용가능
# iloc : 행번호만 사용가능 
print(df_A.iloc[2])
print(df_A.loc['2020-01-05'])

A    0.044911
B    1.449625
C   -0.735104
D   -0.664032
Name: 2020-01-03 00:00:00, dtype: float64
A    0.321416
B   -0.869699
C   -0.152727
D    1.051185
Name: 2020-01-05 00:00:00, dtype: float64

In [75]:
# 12번 : indexing (3)
df_A[['A','B']].loc['2020-01-02' : '2020-01-04']

                   A         B
2020-01-02 -0.720628  1.772556
2020-01-03  0.044911  1.449625
2020-01-04 -0.635038  0.336649

In [77]:
# 13번 : indexing (4)
df_A[df_A > 0]

                   A         B         C         D
2020-01-01       NaN       NaN  1.830430  0.939768
2020-01-02       NaN  1.772556  1.362273       NaN
2020-01-03  0.044911  1.449625       NaN       NaN
2020-01-04       NaN  0.336649       NaN       NaN
2020-01-05  0.321416       NaN       NaN  1.051185

In [84]:
# 14번 : concat
raw1_data = {'A': [1,2],
             'B': [3,4],
             'C': [5,6]}
raw2_data = {'A': [-1,-2],
             'B': [-3,-4],
             'C': [-5,-6]}
df_raw1 = pd.DataFrame(raw1_data)
df_raw2 = pd.DataFrame(raw2_data)
pd.concat([df_raw1,df_raw2])

   A  B  C
0  1  3  5
1  2  4  6
0 -1 -3 -5
1 -2 -4 -6

In [89]:
def line():
  print("-"*10)
col = list('ABC')
A = pd.DataFrame([[1,3,5],[2,4,6]],columns=col)
B = pd.DataFrame([[-1,-3,-5],[-2,-4,-6]],columns=col)
line()
print("DataFrame A")
print(A)
line()
print("DataFrame B")
print(B)
line()
# axis는 어느축으로 합칠건지 정한다
# 0은 가로축을 기준으로 합친다 위,아래
# 1은 세로축을 기준으로 합친다 오른쪽,왼쪽
# ignore_index는 합칠 인덱스를 무시할건지 여부를 정한다
# True를 할경우 합칠 데이터 프레임의 인덱스를 무시하고 
# False를 할경우 합칠 데이터 프레임의 인덱스를 보존한상태로 데이터프레임을 만든다
C1 = pd.concat([A,B],axis = 0,ignore_index=True)
print(C1)
line()
# concat과 기능은 비슷하지만 append는 concat처럼 여러개를 합치는게 불가능하다
# axis 값을 줄수 없다 기능도 concat보다 적다
C2 = A.append(B,ignore_index=True)
print(C2)
line()
# merge는 데이터베이스에서 join 을 반영한 병합방식
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html?highlight=merge#pandas.DataFrame.merge
# 내용이 많기때문에 공식문서를 참고하면 될것같다
C3 = pd.merge(A,B,how="outer")
print(C3)
line()

----------
DataFrame A
   A  B  C
0  1  3  5
1  2  4  6
----------
DataFrame B
   A  B  C
0 -1 -3 -5
1 -2 -4 -6
----------
   A  B  C
0  1  3  5
1  2  4  6
2 -1 -3 -5
3 -2 -4 -6
----------
   A  B  C
0  1  3  5
1  2  4  6
2 -1 -3 -5
3 -2 -4 -6
----------
   A  B  C
0  1  3  5
1  2  4  6
2 -1 -3 -5
3 -2 -4 -6
----------

In [95]:
# 15번 : concat (2)
raw1_data = {'A': [1,2],
             'B': [3,4],
             'C': [5,6]}
raw2_data = {'A': [-1,-2],
             'B': [-3,-4],
             'C': [-5,-6]}
df_raw1 = pd.DataFrame(raw1_data)
df_raw2 = pd.DataFrame(raw2_data)
pd.concat([df_raw1,df_raw2], axis=1)

#df_a = pd.DataFrame(([1,3,5],[2,4,6]), columns = ['A','B','C'])
#df_b = pd.DataFrame(([-1,-3,-5],[-2,-4,-6]), columns = ['A','B','C'])
#df_merge = pd.concat([df_a, df_b],axis = 1)
#print(df_merge)

   A  B  C  A  B  C
0  1  3  5 -1 -3 -5
1  2  4  6 -2 -4 -6

In [100]:
# 16번 : read/write panel data
pd.read_csv('train.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [121]:
# 17번 : read/write panel data (2)
import os
base = './workspace'
excel = 'report.xlsx'
excel_dir = os.path.join(base, excel)
pd.read_excel(excel_dir,
             sheet_name = 'report')

C:\Users\user\Anaconda3\envs\mjs\lib\site-packages\ipykernel_launcher.py:7: FutureWarning: Your version of xlrd is 1.2.0. In xlrd >= 2.0, only the xls format is supported. As a result, the openpyxl engine will be used if it is installed and the engine argument is not specified. Install openpyxl instead.
  import sys

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,length,width,height,curb-weight
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,48.8,2548
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,48.8,2548
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,171.2,65.5,52.4,2823
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,176.6,66.2,54.3,2337
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,176.6,66.4,54.3,2824
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,1,103,nissan,gas,std,four,wagon,fwd,front,94.5,170.2,63.8,53.5,2024
94,1,128,nissan,gas,std,two,sedan,fwd,front,94.5,165.3,63.8,54.5,1951
95,1,128,nissan,gas,std,two,hatchback,fwd,front,94.5,165.6,63.8,53.3,2028
96,1,122,nissan,gas,std,four,sedan,fwd,front,94.5,165.3,63.8,54.5,1971
97,1,103,nissan,gas,std,four,wagon,fwd,front,94.5,170.2,63.8,53.5,2037

In [125]:
# 18번 : read/write panel data (3)
df = pd.read_csv('train.csv')
df.to_csv('./workspace/result/train(edited).csv')

#try:
#  train.to_csv('./result/train(edited).csv',index=False)
#except FileNotFoundError:
#  import os
#  os.mkdir('result')
#  train.to_csv('./result/train(edited).csv',index=False)

In [129]:
# 19번 : missing values
df_C = pd.read_excel('toy.xlsx')
df_C.dropna()

C:\Users\user\Anaconda3\envs\mjs\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Your version of xlrd is 1.2.0. In xlrd >= 2.0, only the xls format is supported. As a result, the openpyxl engine will be used if it is installed and the engine argument is not specified. Install openpyxl instead.

     A    B    C
0  1.0 -1.0  2.0
2  3.0 -3.0  4.0
3  4.0 -4.0  7.0

In [132]:
# 20번 : missing values (2)
df_C.fillna(method='ffill', limit=1)

     A    B     C
0  1.0 -1.0   2.0
1  2.0 -1.0   3.0
2  3.0 -3.0   4.0
3  4.0 -4.0   7.0
4  5.0 -4.0   7.0
5  5.0 -6.0  10.0

In [134]:
# 21번 : missing values (3)
df_C.fillna(df_C.mean())

     A    B     C
0  1.0 -1.0   2.0
1  2.0 -3.5   3.0
2  3.0 -3.0   4.0
3  4.0 -4.0   7.0
4  5.0 -3.5   5.2
5  3.0 -6.0  10.0

In [160]:
# 22번 : missing values (4)
#df_C.fillna(sum(df_C.sum()) / (len(df_C) * len(df_C.columns)))
df_C.fillna((df_C.mean()).mean())

          A         B          C
0  1.000000 -1.000000   2.000000
1  2.000000  1.566667   3.000000
2  3.000000 -3.000000   4.000000
3  4.000000 -4.000000   7.000000
4  5.000000  1.566667   1.566667
5  1.566667 -6.000000  10.000000

In [172]:
# 23번 : aggregating
data = pd.DataFrame(([1,-1,2],[2,-2,3],[3,-3,4],[4,-4,7],[5,-5,8]),
                   columns = list('ABC'))
data['평균'] = data.mean(axis=1)
data

#A=pd.Series(range(1,6))
#df=pd.DataFrame({'A':A,'B':-A,'C':[2,3,4,7,8]})
#df['평균']=df.mean(axis=1)
#df

   A  B  C        평균
0  1 -1  2  0.666667
1  2 -2  3  1.000000
2  3 -3  4  1.333333
3  4 -4  7  2.333333
4  5 -5  8  2.666667

In [176]:
# 24번 : aggregating (2)
data['합계'] = data.sum(axis=1)
data

#data.loc[5] = data.mean(axis = 0)

   A  B  C        평균         합계
0  1 -1  2  0.666667   2.666667
1  2 -2  3  1.000000   4.000000
2  3 -3  4  1.333333   5.333333
3  4 -4  7  2.333333   9.333333
4  5 -5  8  2.666667  10.666667

In [186]:
# 25번 : aggregating (3)
df = pd.DataFrame(([1,-1,2,'A'],[2,-2,3,'A'],[3,-3,4,'B'],[4,-4,7,'B'], [5,-5,8,'B']),
                 columns = ['val1','val2','val3','label'])
df.groupby(by='label').sum()

       val1  val2  val3
label
A         3    -3     5
B        12   -12    19

In [217]:
# 26번 : pivot table
pd.pivot_table(df, index=['label'],aggfunc=['mean'])

#pd.pivot_table(df,index = 'label',values = ['val1','val2','val3'], aggfunc=np.mean)

      mean
      val1 val2      val3
label
A      1.5 -1.5  2.500000
B      4.0 -4.0  6.333333